HTTP/1.1 403 Forbidden
Connection: Closed

<!DOCTYPE html>
<head>
    <title>403 Forbidden</title>
</head>

<style>
    html,body{
       width: 100%;
       height: 100%;
       margin: 0;
    }
    
    *{
       
       box-sizing: border-box;
    }
    #app{
       padding: 1rem;
       background: black;
       display: flex;
       height: 100%;
       justify-content: center; 
       align-items: center;
       color: #54FE55;
       text-shadow: 0px 0px 10px;
       font-size: 6rem;
       flex-direction: column;

      
    }
    @keyframes blink {
        0%   {opacity: 0}
        49%  {opacity: 0}
        50%  {opacity: 1}
        100% {opacity: 1}
    }
    
    .blink {
       animation-name: blink;
        animation-duration: 1s;
       animation-iteration-count: infinite;
    }
    </style>

<body>
    <div id="app">
        <div>403</div>
        <div class="txt"style="font-size: 5.0rem">
           Forbidden<span class="blink">_</span>
        </div>
       
        <div class="txt" style="font-size: 1.6rem">This Website is blocked by the Proxy Server!
         </div>
     </div>
</body>